# TaskManagementSystem_ASP.Net_MVC

./: README.md  TaskManagementSystem_ASP.Net_MVC.sln
TaskManagementSystem_ASP.Net_MVC/: Program.cs  TaskManagementSystem_ASP.Net_MVC.csproj  app.db  app.db-shm  app.db-wal
TaskManagementSystem_ASP.Net_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem_ASP.Net_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem_ASP.Net_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
TaskManagementSystem_ASP.Net_MVC/Controllers/: HomeController.cs  TaskController.cs
TaskManagementSystem_ASP.Net_MVC/Data/: ApplicationDbContext.cs
TaskManagementSystem_ASP.Net_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203020350_initialSetup.Designer.cs  20231203020350_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem_ASP.Net_MVC/Migrations/: 20240102032854_AddTaskCategories.Designer.cs  20240102032854_AddTaskCategories.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem_ASP.Net_MVC/Models/: ErrorViewModel.cs  Task.cs
TaskManagementSystem_ASP.Net_MVC/Properties/: launchSettings.json
TaskManagementSystem_ASP.Net_MVC/Views/: _ViewImports.cshtml
TaskManagementSystem_ASP.Net_MVC/Views/Home/: Index.cshtml
TaskManagementSystem_ASP.Net_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagementSystem_ASP.Net_MVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem_ASP.Net_MVC/wwwroot/css/: site.css
